<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        tbody>tr{
            text-align: center;
            padding: 30px;
        }
        tfoot>tr>td{
            background-color: green;
            border: solid 3px black;
            color: #fff;
        }
        .comprar1{
            text-align: center;
            height: 50px;
            border-radius: 20%;
        }
        .comprar2{
            text-align: center;
            height: 50px;
            border-radius: 50%;
        }
        .comprar3{
            text-align: center;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <table style="margin: auto;">              
        <caption><strong>PRODUTOS DE BEBIDAS</strong></caption>
        <thead>
            <tr>
                <th><img width="250px" src="Coca-Cola-PNG.png" alt="cocacola"></th>
                <th><img width="250px" src="Coca-Cola-PNG.png" alt="cocacola"></th>
                <th><img width="250px" src="Coca-Cola-PNG.png" alt="cocacola"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h1>Coca Cola</h1></td>
                <td><h1>Coca Cola</h1></td>
                <td><h1>Coca Cola</h1></td>
            </tr>
            <tr>
                <td>Muito boa</td>
                <td>Muito boa</td>
                <td>Muito boa</td>
            </tr>         
            <tfoot>
                <tr>
                    <td class="comprar1">COMPRE AGORA!</td>
                    <td class="comprar2"><u>comprar</u></td>
                    <td class="comprar3"><u>comprar</u></td>                   
                </tr>                
            </tfoot>    
        </tbody>
    </table>
</body>
</html>